DS_DB_NAME=""
DS_DB_PORT=""
DS_DB_DSN=""
DS_DB_USER=""
DS_DB_PASSWORD=""
DS_DB_HOST=""

DS_DUMP_INTERVAL=""
DS_DUMP_PATH=""

DS_TRANSFER_HOST=""
DS_TRANSFER_PORT=""
DS_TRANSFER_USER=""
DS_TRANSFER_PASSWORD=""
DS_TRANSFER_DB_NAME=""

PASTEBIN_API_KEY=""